package main;

import java.util.Scanner;

public class Chess {

	public static final int SIZE = 8;

	static int NUMBER = 0;
	static int LETTER = 1;

	public static void display() {
		
		//Labeling top horizontal axis
		System.out.println();
		System.out.print("   ");
		for (int x = 0; x < SIZE; x++) {
			char y = (char) ((int) ('a') + x);
			System.out.print("   " + y + "  ");
		}
		System.out.println();

		//Top Boundary
		System.out.print("   ");
		for (int x = 0; x < SIZE; x++) {
			System.out.print(" _____");
		}
		System.out.println();
		
		
		for (int x = SIZE; x > 0; x--) {
			
			//Empty Space
			System.out.print("   ");
			for (int y = 0; y < SIZE; y++) {
				System.out.print("|     ");
			}
			System.out.println("|");

			//Labeling left vertical axis
			System.out.print(x);
			System.out.print("  ");
			
			//Content of Array
			for (int y = 0; y < SIZE; y++) {
				System.out.print("|  " + gameboard[x-1][y] + "  ");
			}
			System.out.print("|  ");
			
			//Labeling right vertical axis
			System.out.println(x);
			
			//Bottom of each box
			System.out.print("   ");
			for (int y = 0; y < SIZE; y++) {
				System.out.print("|_____");
			}
			System.out.println("|");
		}
		System.out.println();
		
		//Labeling bottom horizontal axis
		System.out.print("   ");
		for (int x = 0; x < SIZE; x++) {
			char y = (char) ((int) ('a') + x);
			System.out.print("   " + y + "  ");
		}
		System.out.println();

		
	}

	public static boolean inBound(char letter, char number) {

		boolean valid = true;

		// Letter is between 'a' and 'h'
		if (letter < 'a' || letter > 'h') {
			System.out.println("Letter coordinate is out of range(a-h).");
			valid = false;
		}
		// Number is between '1' and '8'
		if (number < '1' || number > '8') {
			System.out.println("Number coordinate is out of range(1-8).");
			valid = false;
		}
		return valid;
	}

	public static int[] errorTrap(String type) {
		Scanner input = new Scanner(System.in);

		int validCoordinates[] = new int[2];

		char inputLetter = ' ';
		char inputNumber = ' ';
		int letterCoordinate = 0;
		int numberCoordinate = 0;

		boolean valid = true;
		do {
			// UserInput
			System.out.print(type + " Coordinates (Ex. a1):");
			String coordinates = input.next();

			// Coordinates must only have length 2
			if (coordinates.length() != 2) {
				System.out.println("Coordinates must be only two characters.");
				valid = false;
			} else {
				// Isolates letter and number components
				inputLetter = coordinates.toLowerCase().charAt(0);
				inputNumber = coordinates.charAt(1);

				// Checks in bound
				valid = inBound(inputLetter, inputNumber);
				if (valid == true) {

					// Changes coordinate char to int(0 to 7) for array
					numberCoordinate = inputNumber - '1';
					letterCoordinate = inputLetter - 'a';

					// Checks valid movement
					valid = validMovement(type, numberCoordinate, letterCoordinate);
				}
			}

			// Invalid Input: Loop
			if (valid == false) {
				System.out.println("Please reenter coordinates.");
			}

		} while (valid == false);

		
		//Stores coordinates in an array.
		validCoordinates[NUMBER] = numberCoordinate;
		validCoordinates[LETTER] = letterCoordinate;
		
		
		return validCoordinates;

	}

	public static boolean validMovement(String type, int numCoordinate, int letCoordinate) {

		/*
		 * TODO 1. interaction with other pieces.
		 * 2. moving your own pieces.
		 * 3. valid moves.
		 * 
		 * 
		 */

		// Default return
		boolean valid = true;

		// There's no piece
		if (gameboard[numCoordinate][letCoordinate] == blank) {
			if (type.equals("Initial")) {
				System.out.println("Coordinates do not match to a piece.");
				valid = false;
			} else {

			}
		}
		// There's a piece

		else {
			if (type.equals("Final")) {
				System.out.println("Coordinates are taken.");
				valid = false;
			} else {

			}
		}

		return valid;
	}

	static char king = 'K';
	static char queen = 'Q';
	static char rook = 'R';
	static char bishop = 'B';
	static char knight = 'N';
	static char pawn = 'P';
	static char blank = ' ';

	static char gameboard[][] = {
			{ 'R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R' },
			{ 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P' },
			{ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' },
			{ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' },
			{ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' },
			{ ' ', ' ', ' ', ' ', ' ', ' ', ' ', ' ' },
			{ 'P', 'P', 'P', 'P', 'P', 'P', 'P', 'P' },
			{ 'R', 'N', 'B', 'Q', 'K', 'B', 'N', 'R' }
		};

	public static void main(String[] args) {

		boolean valid = true;
		while (valid == true){
			display();
			int[] init = errorTrap("Initial");
			int[] fin = errorTrap("Final");

			char piece = gameboard[init[NUMBER]][init[LETTER]];
			
			System.out.println(piece);
			
			gameboard[init[NUMBER]][init[LETTER]] = blank;
			gameboard[fin[NUMBER]][fin[LETTER]] = piece;

			System.out.println(piece);
		}
		
		
		
		
		
		

	}

}
