	private boolean draw = false;
	private void draw(){
		
		ArrayList<Piece> pieces = new ArrayList<Piece>();
		boolean draw = false;
		
		for (int x = 0; x < ChessGame.SIZE;x++){
			for(int y = 0; y < ChessGame.SIZE; y++){
				if (gameBoard[x][y] != null && gameBoard[x][y].getType()!= PieceType.King) {
					pieces.add(gameBoard[x][y]);
				}
			}
		}
		
		if (pieces.isEmpty()){
			draw = true;
		}
		else if (pieces.size() == 1){
			if(pieces.get(0).getType() == PieceType.Bishop){
				draw = true;
			}
			if(pieces.get(0).getType() == PieceType.Night){
				draw = true;
			}
		}
		else if (pieces.size() == 2){
			if(pieces.get(0).getType() == PieceType.Night && pieces.get(1).getType() == PieceType.Night){
				draw = true;
			}
		}
		
		this.draw = draw;
	}